<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="`%SXiyN,1JqiR3Ng:RNq">V</variable><variable id="Z2i$58P7x6X_q6`(Tu@J">Q</variable></variables><block type="pxt-on-start" id="q$f:HJD[mRE6;~AcSNL4" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=".xZjL]ku/Frys#8.O_}A"><field name="VAR" id="`%SXiyN,1JqiR3Ng:RNq">V</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="B~,n8cE8])GUfPkuw?HG"><value name="min"><shadow type="math_number" id="m[-QlB/ID;x`,miW*U^a"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="hRsvz:1sZQQE{lyO+!tZ"><field name="NUM">10</field></shadow></value></block></value><next><block type="variables_set" id="v.-h?:uaDq~{WdwJQa61"><field name="VAR" id="Z2i$58P7x6X_q6`(Tu@J">Q</field><value name="VALUE"><shadow type="math_number" id="hyVkNBrm~#*W@KS^+/7z"><field name="NUM">0</field></shadow></value><next><block type="device_print_message" id="B]0uRk=-SJ.;s3$;PK+6"><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="`x?L~Y@Xcqc_hH#meo=$"><field name="VAR" id="Z2i$58P7x6X_q6`(Tu@J">Q</field></block></value></block></next></block></next></block></statement></block><block type="device_button_event" id="7G1d_#(Mr0wz?`?38*2/" x="-10" y="255"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="k*h!QG#fO{wH#XxUk?|y"><field name="VAR" id="Z2i$58P7x6X_q6`(Tu@J">Q</field><value name="VALUE"><shadow type="math_number" id=".)s#8^jQ992TlJ,Bl{d("><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="4A4[KyPi-u8uy,QB~ivl" x="-5" y="376"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="Wch*J9uPQ}nwiH:lXcpN"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="caED(NT#j0W7E]$Nq/^E"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="xoRlCPUL[-Bq$Ly-GCIF"><field name="VAR" id="Z2i$58P7x6X_q6`(Tu@J">Q</field></block></value><value name="B"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="6yLH,1nSzwY6-TVN.1d*"><field name="VAR" id="`%SXiyN,1JqiR3Ng:RNq">V</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="/U_eD/Bhg|MAZtt9SHL5"><value name="IF0"><shadow type="logic_boolean" id="vEs|JLY3%#nFOieVsmuT"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="basic_show_icon" id=":9!eou!s7HW8a%vuynyL"><field name="i">IconNames.Yes</field></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id="huEVymqJN1B$,%Oj8I!v"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UD30Lu/RT5L{$1,ZU}`V"><field name="OP">LT</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="i^;h*,/p_/nLeCpLJxTm"><field name="VAR" id="Z2i$58P7x6X_q6`(Tu@J">Q</field></block></value><value name="B"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="%*1ZtvVcT2G0+^tVCf!="><field name="VAR" id="`%SXiyN,1JqiR3Ng:RNq">V</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="f;*j%svIWPuG6i3%Ehf$"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="1.jz7lMSuF.vs4Ct]l_u"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Nof71*yi%BB:Dz)OdPBj"><field name="OP">GT</field><value name="A"><shadow type="text"><field name="TEXT">Q</field></shadow><block type="variables_get" id="W((@~b!Srg??.{/[XG^J"><field name="VAR" id="Z2i$58P7x6X_q6`(Tu@J">Q</field></block></value><value name="B"><shadow type="text"><field name="TEXT">V</field></shadow><block type="variables_get" id="7C2m`;iU0ezs2}m?c?Kp"><field name="VAR" id="`%SXiyN,1JqiR3Ng:RNq">V</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="-t0Rr(SACHA??/Sa,k*,"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block></statement></block><block type="variables_get" id="wcVDUW_;]Q9$)1*CQkpm" disabled="true" x="270" y="1043"><field name="VAR" id="Z2i$58P7x6X_q6`(Tu@J">Q</field></block><block type="device_gesture_event" id="gjR-f!:6AdM0(K1m5`!;" x="-7" y="1356"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="control_reset" id="zuD:xo4KnnHTzw:4YM1f"/></statement></block></xml>